{
  "database": {
    "host": {
      "address": "127.0.0.1",
      "port": 3306
    },
    "auth": {
      "username": "matthew",
      "password": "matthew"
    },
    "database": "tickets"
  },
  "discord": {
    "messages": {
      "ready": {
        "title": "Ticket Bot",
        "color": -1,
        "description": "Now Ready!"
      },
      "set_description": {
        "title": "Ticket Description",
        "color": -1,
        "description": "Please enter what you would like done?"
      },
      "posted": {
        "title": "Ticket Posted!",
        "color": -1,
        "description": "Department: %department%\nDescription: %description%"
      },
      "purged": {
        "title": "Purged",
        "color": -1,
        "description": "All tickets have been purged"
      },
      "accepted": {
        "title": "Ticket Accepted",
        "color": -1,
        "description": "%mention% has claimed your ticket!"
      },
      "created": {
        "title": "Created",
        "color": -1,
        "description": "Ticket created!"
      },
      "commission": {
        "title": "Commission %id%",
        "color": -1,
        "description": "Department: %department%\nDescription: %description%\n"
      },
      "transcript": {
        "title": "Transcript %id%",
        "color": -1,
        "description": "Feel free to download the transcript!"
      }

    },
    "auth": {
      "token": "",
      "guildId": 1174388099653042176
    },
    "departments": ["Plugin Development", "Builds", "Bot Development"],
    "channels": {
      "info": 1183495069874016256,
      "ticketCategory": 1183448910522499072,
      "commissions": 1183593469613187154
    }
  }
}